<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan Website</title>

    <style>
        h1 {
            color:red;
        }
        .header h1 {
            color: brown;
        }
        .footer h1 {
            text-decoration: underline;
        }
        .warna-saya-kuning {
            color: yellow;
        }
        h1 a {
            text-decoration: none;
            text-transform: uppercase;
        }
        h1 a:hover {
            color: green;
            opacity: 0.6;
        }
        img.image-size-medium {
            max-width: 200px;
        }

    </style>
</head>
<body>

    <img class="image-size-medium" src="img/komputer.png" alt="komputer 2021">
 
    <h1>Judul Pertama H1</h1>
    <h2>Judul Kedua H2</h2>
    <h3>Judul Ketiga H3</h3>
    <h4>Judul Keempat H4</h4>
    <h5>Judul Kelima H5</h5>

    <p>Qqqqqqqqqqqqq
        wwwwwwwwwwww
        eeeeeeeeeeee
        rrrrrrrrrrrr
        tttttttttttt
        yyyyyyyyyyyy
    </p>

    <p>Qqqqqqqqqqqqq
        wwwwwwwwwwww
        eeeeeeeeeeee
        rrrrrrrrrrrr
        tttttttttttt
        yyyyyyyyyyyy
    </p>

    <a class="warna-saya-kuning" href="https://www.facebook.com" target="_blank">Klik Disini Untuk Login Facebook</a>

    <div class="header">
        <h1>Disini H1 Header</h1>
        <h1>
            <a class="warna-saya-kuning" href="https://travelnata.com">Kunjungi Web Travel</a>
        </h1>
    </div>

    <div class="footer">
        <h1>Disini H1 Footer</h1>

    </div>
</body>
</html>